{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["tools"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["deno.jsonc", "tools"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 1000, // I hate line wrapping
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@binary-parser": "npm:binary-parser@2.3.0"
  }
}