. = 0x20; SoundID1 = .;
. = 0x22; SoundID2 = .;
. = 0x24; pCurEntityHeader = .;
. = 0x01eb0; Joypad = .;
. = 0x01f00; GraphicTasks = .;
. = 0x01fe0; wBlinks = .;
. = 0x02000; wFilms = .;

. = 0x02140; wDISPCNT = .;
. = 0x02144; wBGnCNT = .;
. = 0x02180; wBLDCLT = .;
. = 0x02182; wBLDALPHA = .;
. = 0x02184; wBLDY = .;
. = 0x021a0; wMOSAIC = .;

. = 0x021a4; u32_020021a4 = .;
. = 0x021b9; EReader_21b9 = .;
. = 0x02200; wStage = .;
. = 0x029da; SavedBGCNT = .;
. = 0x029e0; BlockMap = .;
. = 0x2e200; u16_0202e200 = .;
. = 0x31370; EntityHeaders = .;
. = 0x3dc60; gSoundInfo = .;
. = 0x3e5e0; gMPlayJumpTable = .;
. = 0x3e670; gCgbChans = .;
. = 0x3ea70; gMPlayMemAccArea = .;
