<r:コピーX2>
  くソっ..ナぜだ..！▼

  ボクは..ボクはセイギの
  エイユウなんダぞ..！▼

  バイル！
  ドクター・バイル！▼

  オメガを..オメガをだセ！
  コイツをひネりつぶセーッ！
#
<X>
  カレはもう..▼

  ここにはいないよ
#
<r:コピーX2>
  な..なンだ、オマエハ！？▼

<ゼロ>
  エックス..！▼

<r:コピーX2>
  ..エックスだと..！？▼

  オマエが..ボクのもとにナった
  オリジナルのエックス..！？▼

<X>
  バイルは..
  この本部をすて
  べつのところにうつったよ▼

  オメガをつれてね....▼

  キミはバイルに
  利用されていただけなんだよ..▼

<r:コピーX2>
  ギ..ギギッ..▼

  どいツも..こイつも..
  ボクをバカにしやがッテ..！▼

  ゆるサナイ..ユルサないぞ..！
  ボクの..本当のチカラを..
  見せテやル..！
#
<rb:コピーX2>
  ハぁーーーーっ！！▼

<X>
  いけない！▼

  バイルはキミのカラダに
  ワナを！
#
<rb:コピーX2>
  ギ..ガガ..！？▼

  カ..カラダが..しびれ..▼

  グガガッ..
  アアアアアアーーーッ！