<ゼロ>
  ......！？▼

<r:X>
  バイルは はじめから
  こうなることを 知っていて..
  カレにワナをしかけていたんだ▼

  カレの..本当のヤボウを
  かなえるために....
#
<ドクター・バイル(2)>
  ..ネオ・アルカディアの
  すべてのゼンリョウなるシミンの
  みなさんに....▼

  かなしいお知らせをしなければ
  なりません....
#
<ゼロ>
  ドクター・バイル....
#
<b:ドクター・バイル(1)>
  たった今..▼

  チにうえたテロリストの手にかかり
  ワレラがエイユウ..
  エックスさまが........▼

  おナクなりに..
  なりました......▼

  今からジョウレイ8コウの
  テキヨウにより..▼

  フショウこのドクター・バイルが
  みなさんのシドウシャとなり..▼

  テロリストちんあつのシキを
  とりおこなうことになりました..
#
<ドクター・バイル(2)>
  ......▼

  ありがとうございます
  今、みなさんのごショウニンを
  カクニンいたしました▼

  これから、みなさんにイロイロな
  オネガイをすることになるかも
  しれませんが....▼

  テロリストぼくめつまで....
  ネオ・アルカディアに
  真の平和は、おとずれません！▼

  ともにテロリストをねだやしに
  するまで、戦おうでは
  ありませんか！！▼

  ....クッ......▼

  クックックッ....▼

  クーックックックッ..
  クヒャーッハッハッハッハッ！