<ルージュ>
  <RED>こわれたウチュウセン</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>アグニスかざんの基地</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>カイジョウのハイウェイあとち</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>ヘイキ再生工場</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>旧きょじゅうく</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>ミサイル工場</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>ゆうやみの砂ばく</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>アナトレーのモリ</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>コオリのゼンセン基地</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>エリアX-2</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>エネルギーしせつ</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>セツゲン</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>すいぼつしたトショカン</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>巨大エレベーター</RED>ですね？
    はい
    いいえ
#
<ルージュ>
  <RED>アンダー・アルカディア</RED>ですね？
    はい
    いいえ