		src/trig.o (.rodata);
		src/system.o (.rodata);
		src/sram.o (.rodata);
		src/data/data_080fea74.o (.rodata);
		asm/font.o (.rodata);
		src/data/minigame_string.o (.rodata);
		src/libs/m4a_tables.o (.rodata);

		src/sound.o (.rodata);
      sound/songs/se_rbase_typing.o (.rodata);
      sound/songs/midi/se_rbase_pre_door.o (.rodata);
      sound/songs/midi/se_unk_110.o (.rodata);
      sound/songs/midi/se_unk_111.o (.rodata);
      sound/songs/midi/se_unk_112.o (.rodata);
      sound/songs/midi/se_unk_113.o (.rodata);
      sound/songs/midi/se_baby_elf_laugh.o (.rodata);
      sound/songs/midi/se_baby_elf_laugh_2.o (.rodata);
      sound/songs/se_baby_elf_116.o (.rodata);
      sound/songs/midi/se_baby_elf_117.o (.rodata);
      sound/songs/midi/se_baby_elf_118.o (.rodata);
      sound/songs/midi/se_baby_elf_death.o (.rodata);
      sound/songs/midi/se_unk_11a.o (.rodata);
      sound/songs/se_release_seal.o (.rodata);
      sound/songs/se_unk_11c.o (.rodata);
      sound/songs/se_unk_11d.o (.rodata);
      sound/songs/midi/se_camera_beep.o (.rodata);
      sound/songs/midi/se_unk_11f.o (.rodata);
      sound/songs/midi/se_unk_120.o (.rodata);
      sound/songs/midi/se_unk_121.o (.rodata);
      sound/songs/midi/se_unk_122.o (.rodata);
      sound/songs/midi/se_sea_level.o (.rodata);
      sound/songs/se_unk_124.o (.rodata);
      sound/songs/se_tensou_beep.o (.rodata);
      sound/songs/midi/se_unk_126.o (.rodata);
      sound/songs/midi/se_unk_127.o (.rodata);
      sound/songs/midi/se_blazin_fire_shower.o (.rodata);
      sound/songs/midi/se_unk_129.o (.rodata);
      sound/songs/midi/se_arcadia_ringtone.o (.rodata);
      sound/songs/midi/se_unk_12b.o (.rodata);
      sound/songs/midi/se_omega1_laser.o (.rodata);
      sound/songs/midi/se_omega1_hoop.o (.rodata);
      sound/songs/midi/se_omega1_teleport.o (.rodata);
      sound/songs/midi/se_unk_12f.o (.rodata);
      sound/songs/midi/se_omega_zx_buster_1.o (.rodata);
      sound/songs/midi/se_omega_zx_131.o (.rodata);
      sound/songs/midi/se_omega_zx_binding_ball.o (.rodata);
      sound/songs/midi/se_omega_zx_spark_chaser.o (.rodata);
      sound/songs/midi/se_omega_zx_laser.o (.rodata);
      sound/songs/se_omega_zx_buster_2.o (.rodata);
      sound/songs/bgm_extra.o (.rodata);
      sound/songs/midi/se_unk_137.o (.rodata);
      sound/songs/se_unk_138.o (.rodata);
      sound/songs/midi/se_unk_139.o (.rodata);
      sound/songs/midi/se_unk_13a.o (.rodata);
      sound/songs/midi/se_omegazero_damage_13b.o (.rodata);
      sound/songs/se_ciel_zero_call.o (.rodata);
      sound/songs/se_original_x_appear.o (.rodata);
      sound/songs/midi/se_unk_13e.o (.rodata);
      sound/songs/midi/se_unk_13f.o (.rodata);
      sound/songs/midi/se_rock_fall.o (.rodata);
      sound/songs/se_unk_141.o (.rodata);
      sound/songs/se_unk_142.o (.rodata);
      sound/songs/midi/se_unk_143.o (.rodata);
      sound/songs/midi/se_unk_144.o (.rodata);
      sound/songs/midi/se_claveker_atk.o (.rodata);
      sound/songs/midi/se_gallisni_atk.o (.rodata);
      sound/songs/midi/se_unk_147.o (.rodata);
      sound/songs/se_rbase_door_open.o (.rodata);
      sound/songs/se_rbase_door_close.o (.rodata);
      sound/songs/midi/se_teleport.o (.rodata);
      sound/songs/bgm_mission_instruction.o (.rodata);
      sound/songs/se_unk_14c.o (.rodata);
      sound/songs/se_unk_14d.o (.rodata);
      sound/songs/midi/se_flopper_explode.o (.rodata);
      sound/songs/midi/se_unk_14f.o (.rodata);

		src/data/system.o (.rodata);
		src/sprite.o (.rodata);
		src/collision.o (.rodata);
		src/syssav.o (.rodata);

		src/data/stage.o (.rodata);

		src/stage/stage0/landscape.o (.rodata);
		src/stage/spacecraft/landscape.o (.rodata);
		src/stage/volcano/landscape.o (.rodata);
		src/stage/ocean/landscape.o (.rodata);
		src/stage/repair_factory/landscape.o (.rodata);
		src/stage/old_residential/landscape.o (.rodata);
		src/stage/missile_factory/landscape.o (.rodata);
		src/stage/twilight_desert/landscape.o (.rodata);
		src/stage/anatre_forest/landscape.o (.rodata);
		src/stage/frostline_ice_base/landscape.o (.rodata);
		src/stage/area_x2/landscape.o (.rodata);
		src/stage/energy_facility/landscape.o (.rodata);
		src/stage/snowy_plains/landscape.o (.rodata);
		src/stage/sunken_library/landscape.o (.rodata);
		src/stage/giant_elevator/landscape.o (.rodata);
		src/stage/sub_arcadia/landscape.o (.rodata);
		src/stage/weil_labo/landscape.o (.rodata);
		src/stage/resistance_base/landscape.o (.rodata);

		src/stage/entity.o (.rodata);
		src/stage/area_checker.o (.rodata);
      src/stage/stage0/entity.o (.rodata);
      src/stage/spacecraft/entity.o (.rodata);
      src/stage/volcano/entity.o (.rodata);
      src/stage/ocean/entity.o (.rodata);
      src/stage/repair_factory/entity.o (.rodata);
      src/stage/old_residential/entity.o (.rodata);
      src/stage/missile_factory/entity.o (.rodata);
      src/stage/twilight_desert/entity.o (.rodata);
      src/stage/anatre_forest/entity.o (.rodata);
      src/stage/frostline_ice_base/entity.o (.rodata);
      src/stage/area_x2/entity.o (.rodata);
      src/stage/energy_facility/entity.o (.rodata);
      src/stage/snowy_plains/entity.o (.rodata);
      src/stage/sunken_library/entity.o (.rodata);
      src/stage/giant_elevator/entity.o (.rodata);
      src/stage/sub_arcadia/entity.o (.rodata);
      src/stage/weil_labo/entity.o (.rodata);
      src/stage/resistance_base/entity.o (.rodata);

		src/mission.o (.rodata);
		src/stagerun.o (.rodata);
		src/camera.o (.rodata);
		src/stage/sunken_library/update.o (.rodata);
		src/stage/giant_elevator/update.o (.rodata);

    src/script_command.o (.rodata);
    asm/scripts/script_table.o (.rodata);
      asm/scripts/system.o (.rodata);
      asm/scripts/stage0.o (.rodata);
      asm/scripts/spacecraft.o (.rodata);
      asm/scripts/volcano.o (.rodata);
      asm/scripts/ocean.o (.rodata);
      asm/scripts/repair_factory.o (.rodata);
      asm/scripts/old_residential.o (.rodata);
      asm/scripts/missile_factory.o (.rodata);
      asm/scripts/twilight_desert.o (.rodata);
      asm/scripts/anatre_forest.o (.rodata);
      asm/scripts/frostline_ice_base.o (.rodata);
      asm/scripts/area_x2.o (.rodata);
      asm/scripts/energy_facility.o (.rodata);
      asm/scripts/snowy_plains.o (.rodata);
      asm/scripts/todo.o (.rodata);
      asm/scripts/weil_labo.o (.rodata);
      asm/scripts/resistance_base.o (.rodata);
		
		src/result.o (.rodata);
		src/drop.o (.rodata);
		src/element.o (.rodata);

		src/zero.o (.rodata);
		src/player/zero.o (.rodata);
      src/player/zero/input/input.o (.rodata);
      src/player/zero/update.o (.rodata);
      src/player/zero/attack/ground.o (.rodata);
        src/player/zero/attack/ground/idle.o (.rodata);
        src/player/zero/attack/ground/walk.o (.rodata);
        src/player/zero/attack/ground/dash.o (.rodata);
      src/player/zero/attack/air.o (.rodata);
      src/player/zero/attack/wall.o (.rodata);
      src/player/zero/attack/ladder.o (.rodata);
      src/player/zero/util.o (.rodata);
      src/player/zero/attack/util.o (.rodata);
		src/player/fefnir.o (.rodata);
		src/player/phantom.o (.rodata);
		src/player/harpuia.o (.rodata);
		src/player/copy_x.o (.rodata);
		src/player/leviathan.o (.rodata);
		src/player/zero_minigame.o (.rodata);

		src/weapon/weapon.o (.rodata);
      src/weapon/buster.o (.rodata);
      src/weapon/saber.o (.rodata);
      src/weapon/shield.o (.rodata);
      src/weapon/rod.o (.rodata);
      src/weapon/shield_fly.o (.rodata);
      src/weapon/saber_wave.o (.rodata);
      src/weapon/unk_06.o (.rodata);
      src/weapon/reflect_laser.o (.rodata);
      src/weapon/soul_launcher.o (.rodata);
      src/weapon/burst_shot.o (.rodata);
      src/weapon/blizzard_arrow.o (.rodata);
      src/weapon/throw_blade.o (.rodata);
      src/weapon/shield_sweep.o (.rodata);
      src/weapon/unk_13.o (.rodata);
      src/weapon/saber_smash_elec.o (.rodata);
      src/weapon/shield_sweep_elec.o (.rodata);
      src/weapon/minigame_rod.o (.rodata);

		src/boss.o (.rodata);
      src/boss/megamilpa.o (.rodata);
      src/boss/omega_white.o (.rodata);
      src/boss/blazin.o (.rodata);
      src/boss/childre.o (.rodata);
      src/boss/wormer.o (.rodata);
      src/boss/volteel.o (.rodata);
      src/boss/baby_elf.o (.rodata);
      src/boss/deathtanz.o (.rodata);
      src/boss/hellbat.o (.rodata);
      src/boss/bee_server.o (.rodata);
      src/boss/tretista.o (.rodata);
      src/boss/anubis.o (.rodata);
      src/boss/pantheon_aqua_mod.o (.rodata);
      src/boss/cubit.o (.rodata);
      src/boss/locomo_if.o (.rodata);
      src/boss/copy_x.o (.rodata);
      src/boss/glacierle.o (.rodata);
      src/boss/blizzack.o (.rodata);
      src/boss/omega_gold.o (.rodata);
      src/boss/hanumachine.o (.rodata);
      src/boss/omega_zero.o (.rodata);
      src/boss/phantom.o (.rodata);

		src/enemy.o (.rodata);
      src/enemy/pantheon_guardian.o (.rodata);
      src/enemy/pantheon_hunter.o (.rodata);
      src/enemy/megamilpa_node.o (.rodata);
      src/enemy/shotcounter.o (.rodata);
      src/enemy/batring.o (.rodata);
      src/enemy/piller_cannon.o (.rodata);
      src/enemy/grand_cannon.o (.rodata);
      src/enemy/shrimpolin.o (.rodata);
      src/enemy/omega_white_hand.o (.rodata);
      src/enemy/flopper.o (.rodata);
      src/enemy/lamplort.o (.rodata);
      src/enemy/gyro_cannon.o (.rodata);
      src/enemy/lemmingles_nest.o (.rodata);
      src/enemy/lemmingles.o (.rodata);
      src/enemy/top_gabyoall.o (.rodata);
      src/enemy/sharkseal_x.o (.rodata);
      src/enemy/volcano_bomb.o (.rodata);
      src/enemy/carry_arm.o (.rodata);
      src/enemy/pantheon_aqua.o (.rodata);
      src/enemy/childre_obj.o (.rodata);
      src/enemy/snakecord.o (.rodata);
      src/enemy/hammer.o (.rodata);
      src/enemy/purple_nerple.o (.rodata);
      src/enemy/wormer_rock_drone.o (.rodata);
      src/enemy/volcaire.o (.rodata);
      src/enemy/tile_cannon.o (.rodata);
      src/enemy/shelluno.o (.rodata);
      src/enemy/deathtanz_rock.o (.rodata);
      src/enemy/heavy_cannon_ball.o (.rodata);
      src/enemy/wormer_snow_ball.o (.rodata);
      src/enemy/beetank.o (.rodata);
      src/enemy/swordy.o (.rodata);
      src/enemy/puffy.o (.rodata);
      src/enemy/crossbyne.o (.rodata);
      src/enemy/burnable_wood.o (.rodata);
      src/enemy/mellnet.o (.rodata);
      src/enemy/hell_bouncer.o (.rodata);
      src/enemy/pantheon_zombie.o (.rodata);
      src/enemy/pantheon_aqua_mod_obj.o (.rodata);
      src/enemy/glacierle_arm.o (.rodata);
      src/enemy/omega_gold_hand.o (.rodata);
      src/enemy/eye_cannon.o (.rodata);
      src/enemy/unk_42.o (.rodata);
      src/enemy/capsule_cannon.o (.rodata);
      src/enemy/pantheon_bomber.o (.rodata);
      src/enemy/hanumachine_obj.o (.rodata);
      src/enemy/gallisni.o (.rodata);
      src/enemy/mothjiro.o (.rodata);
      src/enemy/mettaur_swim.o (.rodata);
      src/enemy/pantheon_base.o (.rodata);
      src/enemy/hanumachine_necro.o (.rodata);
      src/enemy/carrybee_g.o (.rodata);
      src/enemy/omega_zero_rock.o (.rodata);
      src/enemy/omega_gold_sword.o (.rodata);
      src/enemy/generator_cannon.o (.rodata);
      src/enemy/deathlock.o (.rodata);
      src/enemy/claveker.o (.rodata);
      src/enemy/seimeran.o (.rodata);
      src/enemy/petatria.o (.rodata);
      src/enemy/unk_59.o (.rodata);
      src/enemy/unk_60.o (.rodata);
      src/enemy/unk_61.o (.rodata);
      src/enemy/shotloid.o (.rodata);
      src/enemy/unk_63.o (.rodata);

		src/projectile.o (.rodata);
      src/projectile/lemon.o (.rodata);
      src/projectile/shotcounter_bullet.o (.rodata);
      src/projectile/unk_02.o (.rodata);
      src/projectile/grand_cannon_bomb.o (.rodata);
      src/projectile/omega_white.o (.rodata);
      src/projectile/unk_05.o (.rodata);
      src/projectile/unk_06.o (.rodata);
      src/projectile/unk_07.o (.rodata);
      src/projectile/unk_08.o (.rodata);
      src/projectile/unk_09.o (.rodata);
      src/projectile/blazin_tail.o (.rodata);
      src/projectile/ear_shot.o (.rodata);
      src/projectile/unk_12.o (.rodata);
      src/projectile/unk_13.o (.rodata);
      src/projectile/unk_14.o (.rodata);
      src/projectile/hellbat.o (.rodata);
      src/projectile/unk_16.o (.rodata);
      src/projectile/unk_17.o (.rodata);
      src/projectile/unk_18.o (.rodata);
      src/projectile/tretista.o (.rodata);
      src/projectile/omega_zero.o (.rodata);
      src/projectile/unk_39.o (.rodata);

		src/vfx.o (.rodata);
      src/vfx/smoke.o (.rodata);
      src/vfx/bubble.o (.rodata);
      src/vfx/charge_effect.o (.rodata);
      src/vfx/zero_death_effect.o (.rodata);
      src/vfx/particle.o (.rodata);
      src/vfx/after_image.o (.rodata);
      src/vfx/unk_07.o (.rodata);
      src/vfx/unk_08.o (.rodata);
      src/vfx/thunder_effect.o (.rodata);
      src/vfx/flame_effect.o (.rodata);
      src/vfx/ice_effect.o (.rodata);
      src/vfx/ripple.o (.rodata);
      src/vfx/mission_alert.o (.rodata);
      src/vfx/emotion_bubble.o (.rodata);
      src/vfx/slashed_enemy.o (.rodata);
      src/vfx/unk_17.o (.rodata);
      src/vfx/unk_18.o (.rodata);
      src/vfx/unk_19.o (.rodata);
      src/vfx/unk_20.o (.rodata);
      src/vfx/batring_necro.o (.rodata);
      src/vfx/unk_22.o (.rodata);
      src/vfx/necro.o (.rodata);
      src/vfx/shrimporin_vfx.o (.rodata);
      src/vfx/unk_25.o (.rodata);
      src/vfx/icebon_icedust.o (.rodata);
      src/vfx/unk_27.o (.rodata);
      src/vfx/unk_28.o (.rodata);
      src/vfx/unk_29.o (.rodata);
      src/vfx/unk_30.o (.rodata);
      src/vfx/unk_31.o (.rodata);
      src/vfx/unk_32.o (.rodata);
      src/vfx/unk_33.o (.rodata);
      src/vfx/unk_34.o (.rodata);
      src/vfx/unk_35.o (.rodata);
      src/vfx/unk_36.o (.rodata);
      src/vfx/unk_37.o (.rodata);
      src/vfx/unk_38.o (.rodata);
      src/vfx/unk_39.o (.rodata);
      src/vfx/unk_40.o (.rodata);
      src/vfx/unk_41.o (.rodata);
      src/vfx/exlife_indicator.o (.rodata);
      src/vfx/unk_43.o (.rodata);
      src/vfx/unk_44.o (.rodata);
      src/vfx/unk_45.o (.rodata);
      src/vfx/unk_46.o (.rodata);
      src/vfx/unk_47.o (.rodata);
      src/vfx/elf_particle.o (.rodata);
      src/vfx/unk_49.o (.rodata);
      src/vfx/unk_50.o (.rodata);
      src/vfx/unk_51.o (.rodata);
      src/vfx/unk_52.o (.rodata);
      src/vfx/unk_53.o (.rodata);
      src/vfx/unk_54.o (.rodata);
      src/vfx/unk_55.o (.rodata);
      src/vfx/unk_56.o (.rodata);
      src/vfx/unk_57.o (.rodata);
      src/vfx/unk_58.o (.rodata);
      src/vfx/unk_59.o (.rodata);
      src/vfx/unk_60.o (.rodata);
      src/vfx/unk_61.o (.rodata);
      src/vfx/unk_62.o (.rodata);
      src/vfx/unk_63.o (.rodata);
      src/vfx/unk_64.o (.rodata);
      src/vfx/unk_65.o (.rodata);
      src/vfx/unk_66.o (.rodata);
      src/vfx/unk_67.o (.rodata);
      src/vfx/unk_68.o (.rodata);
      src/vfx/unk_69.o (.rodata);
      src/vfx/unk_70.o (.rodata);
      src/vfx/mission_info.o (.rodata);
      src/vfx/unk_72.o (.rodata);
      src/vfx/unk_73.o (.rodata);
      src/vfx/cyberspace_elf.o (.rodata);
      src/vfx/unk_75.o (.rodata);
      src/vfx/boss_explosion.o (.rodata);
      src/vfx/minigame_icon.o (.rodata);
      src/vfx/unk_78.o (.rodata);
      src/vfx/unk_79.o (.rodata);
      src/vfx/snow.o (.rodata);
      src/vfx/small_number.o (.rodata);
      src/vfx/unk_82.o (.rodata);
      src/vfx/unk_83.o (.rodata);
      src/vfx/unk_84.o (.rodata);

		src/solid.o (.rodata);
      src/solid/icebon.o (.rodata);
      src/solid/icebon_ice.o (.rodata);
      src/solid/door_2d_blue.o (.rodata);
      src/solid/unk_03.o (.rodata);
      src/solid/iron_star.o (.rodata);
      src/solid/heavy_cannon.o (.rodata);
      src/solid/lava_geyser_platform.o (.rodata);
      src/solid/lava_geyser.o (.rodata);
      src/solid/lava_river_platform.o (.rodata);
      src/solid/door_3d.o (.rodata);
      src/solid/unk_10.o (.rodata);
      src/solid/unk_11.o (.rodata);
      src/solid/anubis_coffin.o (.rodata);
      src/solid/unk_13.o (.rodata);
      src/solid/locomoif_platform.o (.rodata);
      src/solid/glacierle_arm.o (.rodata);
      src/solid/unk_16.o (.rodata);
      src/solid/unk_17.o (.rodata);
      src/solid/snowboard.o (.rodata);
      src/solid/base_elevator.o (.rodata);
      src/solid/door_2d_gray_v.o (.rodata);
      src/solid/actor.o (.rodata);
      src/solid/door_2d_gray_h.o (.rodata);
      src/solid/unk_23.o (.rodata);
      src/solid/phantom_teleporter.o (.rodata);
      src/solid/unk_25.o (.rodata);
      src/solid/ice_block.o (.rodata);
      src/solid/unk_27.o (.rodata);
      src/solid/minigame_ninjastar.o (.rodata);
      src/solid/mob_npc.o (.rodata);
      src/solid/main_npc.o (.rodata);
      src/solid/cyberspace_door.o (.rodata);
      src/solid/light_switch.o (.rodata);
      src/solid/unk_33.o (.rodata);
      src/solid/unk_34.o (.rodata);
      src/solid/container.o (.rodata);
      src/solid/unk_36.o (.rodata);
      src/solid/unk_37.o (.rodata);
      src/solid/seagulls.o (.rodata);
      src/solid/cat.o (.rodata);
      src/solid/plant.o (.rodata);
      src/solid/volcano_coffin.o (.rodata);
      src/solid/ciel_mg_obj.o (.rodata);
      src/solid/unk_43.o (.rodata);
      src/solid/unk_44.o (.rodata);
      src/solid/giant_elevator_pier.o (.rodata);
      src/solid/giant_elevator_platform.o (.rodata);
      src/solid/anatre_cube.o (.rodata);
      src/solid/ciel_computer.o (.rodata);
      src/solid/graffiti.o (.rodata);
      src/solid/structural_steel.o (.rodata);
      src/solid/mod_elf.o (.rodata);
      src/solid/unk_52.o (.rodata);
      src/solid/ocean_rod_wall.o (.rodata);
      src/solid/sea_level_button.o (.rodata);
      src/solid/childre_ship.o (.rodata);

		src/mapitem.o (.rodata);
      src/mapitem/item.o (.rodata);
      src/mapitem/disk.o (.rodata);

		src/cyberelf.o (.rodata);
      src/cyberelf/unk_0.o (.rodata);
      src/cyberelf/unk_1.o (.rodata);
      src/cyberelf/nurse_b.o (.rodata);
      src/cyberelf/unk_3.o (.rodata);
      src/cyberelf/nurse_e.o (.rodata);
      src/cyberelf/unk_5.o (.rodata);
      src/cyberelf/unk_6.o (.rodata);
      src/cyberelf/unk_7.o (.rodata);
      src/cyberelf/follower.o (.rodata);
      src/cyberelf/sea_otter.o (.rodata);
      src/cyberelf/unk_10.o (.rodata);
      src/cyberelf/unk_11.o (.rodata);
      src/cyberelf/bird.o (.rodata);

		src/widget.o (.rodata);
      src/widget/weapon_icon.o (.rodata);
      src/widget/unk_01.o (.rodata);
      src/widget/unk_02.o (.rodata);
      src/widget/subtank.o (.rodata);
      src/widget/hp.o (.rodata);
      src/widget/armor_icons.o (.rodata);
      src/widget/exskill.o (.rodata);
      src/widget/elf_menu_item.o (.rodata);
      src/widget/cursor.o (.rodata);
      src/widget/unk_09.o (.rodata);
      src/widget/disk_icon.o (.rodata);
      src/widget/elf_icon.o (.rodata);
      src/widget/disk_modal_border.o (.rodata);
      src/widget/unk_13.o (.rodata);

		asm/string.o (.rodata);
		src/bg0/text_window.o (.rodata);
    asm/text.o (.rodata);
		src/intro.o (.rodata);

		src/game.o (.rodata);
      src/game/main.o (.rodata);
        src/game/main_overworld.o (.rodata);
        src/game/main_overworld/cmd_room_talk.o (.rodata);
        src/game/main_overworld/sunken_library_search.o (.rodata);
		  src/game/menu.o (.rodata);
		    src/game/menu/main.o (.rodata);
		    src/game/menu/keyconfig.o (.rodata);
		    src/game/menu/elf.o (.rodata);
		    src/game/menu/exskill.o (.rodata);
		  src/game/analysis.o (.rodata);
		  src/game/minigame.o (.rodata);
		FILL(0xFF)
		. += 106244;

    INCLUDE "linker/rodata_sprite.txt"

		src/data/bgmaps.o (.rodata);
		src/data/graphic_table/bg.o (.rodata);
		graphics/dialog/header.o (.rodata);
		src/blink.o (.rodata);

    sprites/static/anim.o (.rodata);
    sprites/static/header.o (.rodata);
		FILL(0xFF)
		. += 40;

		src/data/graphic_table/elf.o (.rodata);
		src/data/terrain.o (.rodata);
		FILL(0xFF)
		. += 120;

    INCLUDE "linker/rodata_tileset.txt"
