		src/system.o (.text);
		src/link.o (.text);
		src/input.o (.text);
		src/sram.o (.text);
		src/gfx.o (.text);
		src/blink.o (.text);
		src/gpu_regs.o (.text);
		src/sound.o (.text);
		src/sprite.o (.text);
		src/task.o (.text);
		src/motion.o (.text);
		src/overworld_layer.o (.text);
		src/entity_manager.o (.text);
		src/collision.o (.text);
		src/syssav.o (.text);

		src/terrain.o (.text);
		
		src/physics/pushout.o (.text);
		src/physics/shape.o (.text);
		src/physics/hazard.o (.text);

		src/stage/stage0/landscape.o (.text);
		src/stage/spacecraft/landscape.o (.text);
		src/stage/volcano/landscape.o (.text);
		src/stage/ocean/landscape.o (.text);
		src/stage/repair_factory/landscape.o (.text);
		src/stage/old_residential/landscape.o (.text);
		src/stage/missile_factory/landscape.o (.text);
		src/stage/twilight_desert/landscape.o (.text);
		src/stage/anatre_forest/landscape.o (.text);
		src/stage/frostline_ice_base/landscape.o (.text);
		src/stage/area_x2/landscape.o (.text);
		src/stage/energy_facility/landscape.o (.text);
		src/stage/snowy_plains/landscape.o (.text);
		src/stage/sunken_library/landscape.o (.text);
		src/stage/giant_elevator/landscape.o (.text);
		src/stage/sub_arcadia/landscape.o (.text);
		src/stage/weil_labo/landscape.o (.text);
		src/stage/resistance_base/landscape.o (.text);
		src/stage/util.o (.text);

		src/entity.o (.text);
		src/entity_motion.o (.text);

		src/stage/entity.o (.text);
		src/stage/area_checker.o (.text);

		src/story.o (.text);
		src/mission.o (.text);
		src/stagerun.o (.text);
		src/camera.o (.text);
		src/quake.o (.text);

		src/stage/spacecraft/update.o (.text);
		src/stage/volcano/update.o (.text);
		src/stage/ocean/update.o (.text);
		src/stage/repair_factory/update.o (.text);
		src/stage/old_residential/update.o (.text);
		src/stage/missile_factory/update.o (.text);
		src/stage/twilight_desert/update.o (.text);
		src/stage/anatre_forest/update.o (.text);
		src/stage/frostline_ice_base/update.o (.text);
		src/stage/area_x2/update.o (.text);
		src/stage/energy_facility/update.o (.text);
		src/stage/snowy_plains/update.o (.text);
		src/stage/sunken_library/update.o (.text);
		src/stage/giant_elevator/update.o (.text);
		src/stage/sub_arcadia/update.o (.text);
		src/stage/weil_labo/update.o (.text);
		src/stage/resistance_base/update.o (.text);
		
		src/script.o (.text);
		src/script_command.o (.text);

		src/result.o (.text);
		src/drop.o (.text);
		src/element.o (.text);

		src/zero.o (.text);
		src/input_log.o (.text);
		src/player/zero.o (.text);
      src/player/zero/input/input.o (.text);
      src/player/zero/update.o (.text);
      src/player/zero/attack/ground.o (.text);
          src/player/zero/attack/ground/idle.o (.text);
          src/player/zero/attack/ground/walk.o (.text);
          src/player/zero/attack/ground/dash.o (.text);
        src/player/zero/attack/air.o (.text);
        src/player/zero/attack/wall.o (.text);
        src/player/zero/attack/ladder.o (.text);
			src/player/zero/util.o (.text);
        src/player/zero/input/util.o (.text);
        src/player/zero/attack/util.o (.text);

		src/player/fefnir.o (.text);
		src/player/phantom.o (.text);
		src/player/harpuia.o (.text);
		src/player/copy_x.o (.text);
		src/player/leviathan.o (.text);
		src/player/zero_minigame.o (.text);

		src/weapon/weapon.o (.text);
      src/weapon/buster.o (.text);
      src/weapon/saber.o (.text);
      src/weapon/shield.o (.text);
      src/weapon/rod.o (.text);
      src/weapon/shield_fly.o (.text);
      src/weapon/saber_wave.o (.text);
      src/weapon/unk_06.o (.text);
      src/weapon/reflect_laser.o (.text);
      src/weapon/soul_launcher.o (.text);
      src/weapon/burst_shot.o (.text);
      src/weapon/blizzard_arrow.o (.text);
      src/weapon/throw_blade.o (.text);
      src/weapon/shield_sweep.o (.text);
      src/weapon/unk_13.o (.text);
      src/weapon/saber_smash_elec.o (.text);
      src/weapon/shield_sweep_elec.o (.text);
      src/weapon/minigame_rod.o (.text);

		src/boss.o (.text);
      src/boss/megamilpa.o (.text);
      src/boss/omega_white.o (.text);
      src/boss/blazin.o (.text);
      src/boss/childre.o (.text);
      src/boss/wormer.o (.text);
      src/boss/volteel.o (.text);
      src/boss/baby_elf.o (.text);
      src/boss/deathtanz.o (.text);
      src/boss/hellbat.o (.text);
      src/boss/bee_server.o (.text);
      src/boss/tretista.o (.text);
      src/boss/anubis.o (.text);
      src/boss/pantheon_aqua_mod.o (.text);
      src/boss/cubit.o (.text);
      src/boss/locomo_if.o (.text);
      src/boss/copy_x.o (.text);
      src/boss/glacierle.o (.text);
      src/boss/blizzack.o (.text);
      src/boss/omega_gold.o (.text);
      src/boss/hanumachine.o (.text);
      src/boss/omega_zero.o (.text);
      asm/boss/phantom.o (.text);
      asm/boss/boss22.o (.text);
      asm/boss/reactor_core.o (.text);
      asm/boss/boss24.o (.text);

		src/enemy.o (.text);
      src/enemy/pantheon_guardian.o (.text);
      src/enemy/pantheon_hunter.o (.text);
      src/enemy/megamilpa_node.o (.text);
			src/enemy/shotcounter.o (.text);
			src/enemy/batring.o (.text);
			src/enemy/piller_cannon.o (.text);
			src/enemy/grand_cannon.o (.text);
			src/enemy/shrimpolin.o (.text);
			src/enemy/omega_white_hand.o (.text);
			src/enemy/flopper.o (.text);
			src/enemy/lamplort.o (.text);
			src/enemy/gyro_cannon.o (.text);
			src/enemy/lemmingles_nest.o (.text);
			src/enemy/lemmingles.o (.text);
			src/enemy/unk_14.o (.text);
			src/enemy/sharkseal_x.o (.text);
			src/enemy/volcano_bomb.o (.text);
			src/enemy/carry_arm.o (.text);
			src/enemy/pantheon_aqua.o (.text);
			src/enemy/childre_obj.o (.text);
			src/enemy/snakecord.o (.text);
			src/enemy/hammer.o (.text);
			src/enemy/purple_nerple.o (.text);
			src/enemy/wormer_rock_drone.o (.text);
			src/enemy/volcaire.o (.text);
			src/enemy/tile_cannon.o (.text);
			src/enemy/shelluno.o (.text);
			src/enemy/deathtanz_rock.o (.text);
			src/enemy/heavy_cannon_ball.o (.text);
			src/enemy/wormer_snow_ball.o (.text);
			src/enemy/beetank.o (.text);
			src/enemy/swordy.o (.text);
			src/enemy/puffy.o (.text);
			src/enemy/crossbyne.o (.text);
			src/enemy/burnable_wood.o (.text);
			src/enemy/mellnet.o (.text);
			src/enemy/hell_bouncer.o (.text);
			src/enemy/pantheon_zombie.o (.text);
			src/enemy/pantheon_aqua_mod_obj.o (.text);
			src/enemy/glacierle_arm.o (.text);
			src/enemy/omega_gold_hand.o (.text);
			src/enemy/eye_cannon.o (.text);
			src/enemy/unk_42.o (.text);
			src/enemy/capsule_cannon.o (.text);
			src/enemy/pantheon_bomber.o (.text);
			src/enemy/hanumachine_obj.o (.text);
			src/enemy/gallisni.o (.text);
			src/enemy/mothjiro.o (.text);

		src/projectile.o (.text);
      src/projectile/lemon.o (.text);
      src/projectile/shotcounter_bullet.o (.text);
      src/projectile/unk_02.o (.text);
      src/projectile/grand_cannon_bomb.o (.text);
      src/projectile/omega_white.o (.text);
      src/projectile/unk_05.o (.text);
      src/projectile/unk_06.o (.text);
      src/projectile/unk_07.o (.text);
      src/projectile/omega_zero.o (.text);
      src/projectile/unk_39.o (.text);

		src/vfx.o (.text);
      src/vfx/smoke.o (.text);
      src/vfx/sea_enemy.o (.text);
      src/vfx/charge_effect.o (.text);
      src/vfx/zero_death_effect.o (.text);
      src/vfx/particle.o (.text);
      src/vfx/after_image.o (.text);
      src/vfx/unk_07.o (.text);
      src/vfx/unk_08.o (.text);
      src/vfx/thunder_effect.o (.text);
      src/vfx/flame_effect.o (.text);
      src/vfx/ice_effect.o (.text);
      src/vfx/ripple.o (.text);
      src/vfx/mission_alert.o (.text);
      src/vfx/emotion_bubble.o (.text);
      src/vfx/slashed_enemy.o (.text);
      src/vfx/unk_17.o (.text);
      src/vfx/unk_18.o (.text);
      src/vfx/unk_19.o (.text);
      src/vfx/unk_20.o (.text);
      src/vfx/unk_21.o (.text);
      src/vfx/unk_22.o (.text);
      src/vfx/necro.o (.text);
      src/vfx/shrimporin_vfx.o (.text);
      src/vfx/unk_25.o (.text);
      src/vfx/icebon_icedust.o (.text);
      src/vfx/unk_27.o (.text);
      src/vfx/unk_28.o (.text);
      src/vfx/unk_29.o (.text);
      src/vfx/unk_30.o (.text);
      src/vfx/unk_31.o (.text);
      src/vfx/unk_32.o (.text);
      src/vfx/unk_33.o (.text);
      src/vfx/unk_34.o (.text);
      src/vfx/unk_35.o (.text);
      src/vfx/unk_36.o (.text);
      src/vfx/unk_37.o (.text);
      src/vfx/unk_38.o (.text);
      src/vfx/unk_39.o (.text);
      src/vfx/unk_40.o (.text);
      src/vfx/unk_41.o (.text);
      src/vfx/exlife_indicator.o (.text);
      src/vfx/unk_43.o (.text);
      src/vfx/unk_44.o (.text);
      src/vfx/unk_45.o (.text);
      src/vfx/unk_46.o (.text);
      src/vfx/unk_47.o (.text);
      src/vfx/elf_particle.o (.text);
      src/vfx/unk_49.o (.text);
      src/vfx/unk_50.o (.text);
      src/vfx/unk_51.o (.text);
      src/vfx/unk_52.o (.text);
      src/vfx/unk_53.o (.text);
      src/vfx/unk_54.o (.text);
      src/vfx/unk_55.o (.text);
      src/vfx/unk_56.o (.text);
      src/vfx/unk_57.o (.text);
      src/vfx/unk_58.o (.text);
      src/vfx/unk_59.o (.text);
      src/vfx/unk_60.o (.text);
      src/vfx/unk_61.o (.text);
      src/vfx/unk_62.o (.text);
      src/vfx/unk_63.o (.text);
			src/vfx/unk_64.o (.text);
			src/vfx/unk_65.o (.text);
			src/vfx/unk_66.o (.text);
			src/vfx/unk_67.o (.text);
			src/vfx/unk_68.o (.text);
			src/vfx/unk_69.o (.text);
			src/vfx/unk_70.o (.text);
			src/vfx/mission_info.o (.text);
			src/vfx/unk_72.o (.text);
			src/vfx/unk_73.o (.text);
			src/vfx/cyberspace_elf.o (.text);
			src/vfx/unk_75.o (.text);
			src/vfx/boss_explosion.o (.text);
			src/vfx/minigame_icon.o (.text);
			src/vfx/unk_78.o (.text);
			src/vfx/unk_79.o (.text);
			src/vfx/snow.o (.text);
			src/vfx/small_number.o (.text);
			src/vfx/unk_82.o (.text);
			src/vfx/unk_83.o (.text);
			src/vfx/unk_84.o (.text);

		src/solid.o (.text);
      src/solid/icebon.o (.text);
      src/solid/icebon_ice.o (.text);
      src/solid/door_2d_blue.o (.text);
      src/solid/unk_03.o (.text);
      src/solid/iron_star.o (.text);
      src/solid/heavy_cannon.o (.text);
      src/solid/lava_geyser_platform.o (.text);
      src/solid/lava_geyser.o (.text);
      src/solid/lava_river_platform.o (.text);
      src/solid/door_3d.o (.text);
      src/solid/unk_10.o (.text);
      src/solid/unk_11.o (.text);
      src/solid/anubis_coffin.o (.text);
      src/solid/unk_13.o (.text);
      src/solid/locomoif_platform.o (.text);
      src/solid/glacierle_arm.o (.text);
      src/solid/unk_16.o (.text);
      src/solid/unk_17.o (.text);
      src/solid/unk_18.o (.text);
      src/solid/base_elevator.o (.text);
      src/solid/door_2d_gray.o (.text);
      src/solid/actor.o (.text);
      src/solid/unk_22.o (.text);
      src/solid/unk_23.o (.text);
      src/solid/phantom_teleporter.o (.text);
      src/solid/unk_25.o (.text);
      src/solid/ice_block.o (.text);
      src/solid/unk_27.o (.text);
      src/solid/minigame_ninjastar.o (.text);
      src/solid/mob_npc.o (.text);
      src/solid/main_npc.o (.text);
      src/solid/cyberspace_door.o (.text);
      src/solid/light_switch.o (.text);
      src/solid/unk_33.o (.text);
      src/solid/unk_34.o (.text);
      src/solid/container.o (.text);
      src/solid/unk_36.o (.text);
      src/solid/unk_37.o (.text);
      src/solid/seagulls.o (.text);
      src/solid/cat.o (.text);
      src/solid/plant.o (.text);
      src/solid/volcano_coffin.o (.text);
      src/solid/ciel_mg_obj.o (.text);
      src/solid/unk_43.o (.text);
      src/solid/unk_44.o (.text);
      src/solid/giant_elevator_pier.o (.text);
      src/solid/giant_elevator_platform.o (.text);
      src/solid/anatre_cube.o (.text);
      src/solid/ciel_computer.o (.text);
      src/solid/graffiti.o (.text);
      src/solid/structural_steel.o (.text);
      src/solid/mod_elf.o (.text);
      src/solid/unk_52.o (.text);
      src/solid/unk_53.o (.text);
      src/solid/sea_level_button.o (.text);
      src/solid/childre_ship.o (.text);

		src/mapitem.o (.text);
      src/mapitem/item.o (.text);
      src/mapitem/disk.o (.text);

		src/cyberelf.o (.text);
			src/cyberelf/unk_0.o (.text);
			src/cyberelf/unk_1.o (.text);
			src/cyberelf/nurse_b.o (.text);
			src/cyberelf/unk_3.o (.text);
			src/cyberelf/nurse_e.o (.text);
			src/cyberelf/unk_5.o (.text);
			src/cyberelf/unk_6.o (.text);
			src/cyberelf/unk_7.o (.text);
			src/cyberelf/follower.o (.text);
			src/cyberelf/sea_otter.o (.text);
			src/cyberelf/unk_10.o (.text);
			src/cyberelf/unk_11.o (.text);
			src/cyberelf/bird.o (.text);

		src/widget.o (.text);
      src/widget/weapon_icon.o (.text);
      src/widget/unk_01.o (.text);
      src/widget/unk_02.o (.text);
      src/widget/subtank.o (.text);
      src/widget/hp.o (.text);
      src/widget/armor_icons.o (.text);
      src/widget/exskill.o (.text);
      src/widget/elf_menu_item.o (.text);
      src/widget/cursor.o (.text);
      src/widget/unk_09.o (.text);
      src/widget/disk_icon.o (.text);
      src/widget/elf_icon.o (.text);
      src/widget/disk_modal_border.o (.text);
      src/widget/unk_13.o (.text);
		
		src/math.o (.text);

		src/bg0/text.o (.text);
		src/bg0/hud.o (.text);
		src/bg0/text_window.o (.text);
		
		src/intro.o (.text);

		src/game.o (.text);
      src/game/main.o (.text);
        src/game/main_overworld.o (.text);
          src/game/main_overworld/manage_save_data.o (.text);
          src/game/main_overworld/cmd_room_talk.o (.text);
          src/game/main_overworld/cerveau_talk.o (.text);
          src/game/main_overworld/unk_080f1fe4.o (.text);
          src/game/main_overworld/mission_select.o (.text);
          src/game/main_overworld/computer.o (.text);
          src/game/main_overworld/sunken_library_search.o (.text);
          src/game/main_overworld/unk_080f2c24.o (.text);
          src/game/main_overworld/after_missile_talk.o (.text);
          src/game/main_overworld/unk_080f2e44.o (.text);
          src/game/main_overworld/unk_080f2f44.o (.text);
          src/game/main_overworld/unk_080f3044.o (.text);
          src/game/main_overworld/unk_080f3128.o (.text);
          src/game/main_overworld/util.o (.text);
      src/game/menu.o (.text);
        src/game/menu/main.o (.text);
        src/game/menu/keyconfig.o (.text);
        src/game/menu/elf.o (.text);
        src/game/menu/exskill.o (.text);
      src/game/analysis.o (.text);
        asm/analysis.o (.text);
      src/game/minigame.o (.text);
        asm/minigame.o (.text);
