<シエル>
  またせちゃったわね
  ゼロ..
  ジュンビはいい？▼

  わたしたちに できることを
  色々なジョウホウをもとに
  シミュレートして..▼

  そのケッカを
  ミッションのカタチで
  テイアンしてもらったの..▼

  まず2つは..▼

  ダークエルフを
  ネオ・アルカディアに
  わたさないためのミッション..▼

  のこり2つは..▼

  ネオ・アルカディアから
  みんなを守るためにおこなう▼

  ネオ・アルカディアへの
  ゲリラこうげきミッション..▼

  ......▼

  ....▼

  ゼロ..わたしたち....
  戦うしかないのかな....▼

  せっかく、
  新エネルギーが開発できて....▼

  これでようやく....
  世界が平和になると思ったのに....▼

  まだ..戦い続けるしか
  ないっていうの......▼

<r:ゼロ>
  シエル....▼

  オマエにできることは、
  もうジュウブンやっている....▼

  オマエは、ひとりじゃない▼

  あとは、オレたちにまかせろ▼

<シエル>
  ゼ..ゼロ....▼

<ルージュ>
  ゼロさん
  いつでも行けます....