src/stage/stage0/landscape.c
#include "gba/gba.h"
#include "global.h"
#include "overworld.h"

#define HEIGHT 9
#define WIDTH 16

static void nop_0800b1fc(struct Coord* _ UNUSED) { return; }
static void nop_0800b200(struct Coord* _ UNUSED) { return; }
static void nop_0800b204(struct Coord* _ UNUSED) { return; }
static void nop_0800b208(struct Coord* _ UNUSED) { return; }

// 0x0833a330
const StageFunc sStageRoutine[4] = {
    nop_0800b1fc,
    nop_0800b200,
    nop_0800b204,
    nop_0800b208,
};

static const StageLayerRoutine sLayerRoutine[2] = {
    {NULL, NULL, NULL},
    {NULL, DrawGeneralStageLayer, NULL},
};

const struct ScreenMap ScreenMap_0833a358 = {
  realWidth : 16,
  skip : 1,
  width : 16,
  height : 9,
};

// clang-format off
const u8 ScreenMapData_0833a358[HEIGHT][WIDTH] = {
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x1E, 0x1F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x20, 0x21, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x22, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
};
// clang-format on

const struct ScreenMap ScreenMap_0833a3ec = {
  realWidth : 16,
  skip : 1,
  width : 16,
  height : 9,
};

// clang-format off
const u8 ScreenMapData_0833a3ec[HEIGHT][WIDTH] = {
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
};
// clang-format on

const struct ScreenMap ScreenMap_0833a480 = {
  realWidth : 16,
  skip : 1,
  width : 16,
  height : 9,
};

// clang-format off
const u8 ScreenMapData_0833a480[HEIGHT][WIDTH] = {
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
};
// clang-format on

// clang-format off
static const tileset_ofs_t sTilesetOffset[4+(HEIGHT*WIDTH)] = {
  4, 15, 16, 9,

  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
};
// clang-format on

#define LAYER_CB(prefix, bg1, bg2, bg3) ((prefix << 12) | ((bg1 << 8) | (bg2 << 4) | (bg3 << 0)))  // 0xF000 | (Bg1のbgFnsのインデックス) | (Bg2のbgFnsのインデックス) | | (Bg3のbgFnsのインデックス)

// clang-format off
static const u16 sScreenBehavior[4+(HEIGHT*WIDTH)] = {
  4, 15, 16, 9,

  LAYER_CB(0xF, 1, 0, 0), // 0xF000 | (Bg1のbgFnsのインデックス) | (Bg2のbgFnsのインデックス) | | (Bg3のbgFnsのインデックス) 
  0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
};
// clang-format on

const struct Stage gStage0Landscape = {
  id : 0,
  fn : sStageRoutine,
  terrainHdr : gStageTerrains,
  maps : {&ScreenMap_0833a358, &ScreenMap_0833a3ec, &ScreenMap_0833a480},
  bgIdx : {USE_BG1, USE_BG2, USE_BG3},
  prio : {2, 1, 3},
  screenBase : {BGMAP_BLOCK(2), BGMAP_BLOCK(4), BGMAP_BLOCK(6)},
  scrollPower : {{0x100, 0x100}, {0x100, 0x100}, {0x100, 0x100}},
  scroll : {{0, 0}, {0, 0}, {0, 0}},
  tilesetOffset : sTilesetOffset,
  bgFns : sLayerRoutine,
  behavior : sScreenBehavior,
  unk_78 : {0, 0},
};

#undef HEIGHT
#undef WIDTH


ホワチャー！

src/stage/stage0/landscape.c
#include "gba/gba.h"
#include "global.h"
#include "overworld.h"

#define HEIGHT 9
#define WIDTH 16

static void nop_0800b1fc(struct Coord* _ UNUSED) { return; }
static void nop_0800b200(struct Coord* _ UNUSED) { return; }
static void nop_0800b204(struct Coord* _ UNUSED) { return; }
static void nop_0800b208(struct Coord* _ UNUSED) { return; }

// 0x0833a330
const StageFunc sStageRoutine[4] = {
    nop_0800b1fc,
    nop_0800b200,
    nop_0800b204,
    nop_0800b208,
};

static const StageLayerRoutine sLayerRoutine[2] = {
    {NULL, NULL, NULL},
    {NULL, DrawGeneralStageLayer, NULL},
};

const struct ChunkMap ScreenMap_0833a358 = {
  realWidth : 16,
  skip : 1,
  width : 16,
  height : 9,
};

// clang-format off
const u8 ScreenMapData_0833a358[HEIGHT][WIDTH] = {
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x1E, 0x1F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x20, 0x21, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x22, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
};
// clang-format on

const struct ChunkMap ScreenMap_0833a3ec = {
  realWidth : 16,
  skip : 1,
  width : 16,
  height : 9,
};

// clang-format off
const u8 ScreenMapData_0833a3ec[HEIGHT][WIDTH] = {
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
};
// clang-format on

const struct ChunkMap ScreenMap_0833a480 = {
  realWidth : 16,
  skip : 1,
  width : 16,
  height : 9,
};

// clang-format off
const u8 ScreenMapData_0833a480[HEIGHT][WIDTH] = {
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
};
// clang-format on

// clang-format off
static const tileset_ofs_t sTilesetOffset[4+(HEIGHT*WIDTH)] = {
  4, 15, 16, 9,

  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
};
// clang-format on

#define LAYER_CB(prefix, bg1, bg2, bg3) ((prefix << 12) | ((bg1 << 8) | (bg2 << 4) | (bg3 << 0)))  // 0xF000 | (Bg1のbgFnsのインデックス) | (Bg2のbgFnsのインデックス) | | (Bg3のbgFnsのインデックス)

// clang-format off
static const u16 sScreenBehavior[4+(HEIGHT*WIDTH)] = {
  4, 15, 16, 9,

  LAYER_CB(0xF, 1, 0, 0), // 0xF000 | (Bg1のbgFnsのインデックス) | (Bg2のbgFnsのインデックス) | | (Bg3のbgFnsのインデックス) 
  0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0x0100, 0x0100, 0x0100, 0x0100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
  0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100, 0xF100,
};
// clang-format on

const struct Stage gStage0Landscape = {
  id : 0,
  fn : sStageRoutine,
  terrainHdr : gStageTerrains,
  maps : {&ScreenMap_0833a358, &ScreenMap_0833a3ec, &ScreenMap_0833a480},
  bgIdx : {USE_BG1, USE_BG2, USE_BG3},
  prio : {2, 1, 3},
  screenBase : {BGMAP_BLOCK(2), BGMAP_BLOCK(4), BGMAP_BLOCK(6)},
  scrollPower : {{0x100, 0x100}, {0x100, 0x100}, {0x100, 0x100}},
  scroll : {{0, 0}, {0, 0}, {0, 0}},
  tilesetOffset : sTilesetOffset,
  bgFns : sLayerRoutine,
  behavior : sScreenBehavior,
  conveyor : {0, 0},
};

#undef HEIGHT
#undef WIDTH
